<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".eactivity.MainActivity"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtHilos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HILOS:"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtHilo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceso Hilo 1"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnIniciarHiloBloqueado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia Hilo Bloqueado"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnIniciarHiloSegundoPlano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia Hilo Segundo Plano"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnIniciarHiloSegundoPlanoUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia Hilo Segundo Plano UI"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnIniciarHiloSegundoPlanoAsyncTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia Hilo AsyncTask"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDescargarImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Descargar Imagen" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </LinearLayout>

</ScrollView>